temp_path: ~/app/temp
repo: https://github.com/NAVEENMN/word_to_vec.git
anaconda_url: https://repo.anaconda.com/archive/Anaconda3-2019.03-Linux-x86_64.sh
anaconda_installer_checksum: 'sha256:45c851b7497cc14d5ca060064394569f724b67d9b5f98a926ed49b834a6bb73a'
anaconda_downloaded_installer: '{{ temp_path }}/Anaconda3-2019.03-Linux-x86_64.sh'
anaconda_home_dir: '{{ ansible_env.HOME }}/anaconda'
