- debug:
    msg: Setting up server app
- name: Install web py
  shell: pip3 install web.py==0.40-dev1
- name: Organizing app files
  shell: "cp -r ~/app/temp/checkout/server/* ~/app/server"
- name: Export variable
  shell: export FLASK_APP=botapp.py
- name: Starting the app server
  shell: "flask run --host=0.0.0.0 &"
  args:
    chdir: ~/app/server
