- name: Update system
  shell: apt-get update
- name: Install python pip
  shell: apt -y install python-pip
- name: Install requests
  shell: pip install requests
- name: Install flask
  shell: pip install flask
- name: Install dnspython
  shell: pip install dnspython
- name: Install pymongo client
  shell: pip install pymongo



    
